<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe Script;
  padding: 10px;
  background:  #DD295A;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#F2D2BD;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FAA0A0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SITI NURNABIHAH BINTI MOHD SARIFF</h1>
  <p><marquee>"There is great beauty in being yourself."</marquee></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
 
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ME</h2>
	  <center>
<img src="Gambar/baju putih.jpg" height="300" width="260">
<img src="Gambar/kancil.jpg" height="300" width="260">
<img src="Gambar/lata.jpg" height="300" width="260">


</center>
<style>
  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  th, td {
    border: 4px solid black;
    padding: 5px;
    text-align:left;
  }
</style>

<table>
  <tr>
    <th>CATEGORY</th>
    <th>MY BIODATA</th>
  </tr>
  <tr>
    <td>NAME</td>
    <td>SITI NURNABIHAH BINTI MOHD SARIFF</td>
  </tr>
  <tr>
    <td>MATRIC NO</td>
    <td>2021836498</td>
  </tr>
  <tr>
    <td>CLASS</td>
    <td>D2 BA242 4B</td>
  </tr>
  <tr>
    <td>TARIKH LAHIR</td>
    <td>10 FEBRUARI</td>
  </tr>
  <tr>
    <td>TEMPAT TINGGAL</td>
    <td>WAKAF BHARU, KELANTAN</td>
  </tr>
  <tr>
    <td>AGAMA</td>
    <td>ISLAM</td>
  </tr>
  <tr>
    <td>BANGSA</td>
    <td>MELAYU</td>
  </tr>
</table>
    
    </div>
    <div class="card">
      <h2>MY INTEREST</h2>
	  <center>
<img src="Gambar/lata.jpg" height="200" width="300">
<img src="Gambar/ok 2.jpg" height="200" width="300">
<img src="Gambar/ok 3.jpg" height="200" width="300">
<img src="Gambar/ok 1.jpg" height="200" width="300">
<img src="Gambar/ok 6.jpg" height="200" width="300">
<img src="Gambar/axia.jpg" height="200" width="300">
</center>
      <p>I love traveling and going on sightseeing holidays with my family. Exploring places like Cameron Highland, Langkawi, and Terengganu has opened my eyes to the beauty of different countries. Alongside my passion for travel, I aspire to become a financial analyst. This field intrigues me as it involves analyzing financial data, assessing investments, and providing valuable insights for decision-making. I want to leverage my analytical skills and knowledge of the financial industry to make a significant impact.
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ shauqi - cinta dalam doa</h2>
      <audio controls autoplay muted>
  <source src="music" type="audio/ogg">
  <source src="music/shauqi - cinta dalam doa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      
    </div>
    <div class="card">
	<center>
      <h3>Favourite Dream</h3>
	  <center>
<img src="Gambar/trade 1.jfif" height="250" width="250">
<img src="Gambar/trade 2.jfif" height="250" width="250">
<img src="Gambar/trade 3.jfif" height="250" width="250">
</center>
    </div>

  </div>
</div>



</body>
</html>


