<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe Script;
  padding: 10px;
  background: #DD295A ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#F2D2BD;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FAA0A0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F9EE86;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY CONTACTS</h1>
  <p><marquee>“Be with someone who puts down their phone and listens to how your day went.”</marquee></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONTACT ME</h2>
      
	  <center>
        <img src="Gambar/instagram_PNG10.png" height="90" width="90">
        <img src="Gambar/Whatsapp.icon.png" height="100" width="110">
        <div class="social-links">
            <a href="https://instagram.com/nabihabby?igshid=NGExMmI2YTkyZg=="><img src="instagram_icon.png" alt="Instagram"></a>
            <a href="https://wa.me/0196640656"><img src="Whatsapp.icon.png" alt="WhatsApp"></a>
          </div> 
<div class="card">
    <h3>Maps</h3>
     <iframe width="900" height="600" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.94100932864797!2d102.20233416697616!3d6.123145808130772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1689081412418!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</center>
      
   
    

  </div>
</div>



</body>
</html>