<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe Script;
  padding: 10px;
  background: #DD295A ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#F2D2BD ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FAA0A0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F9EE86;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY JOURNEY</h1>
  <p><marquee>““Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” – Malcolm X”</marquee></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY LEARNING ADVENTURE</h2>
     
	  <center>
<img src="Gambar/LENCANA skb 1.jpg" height="350" width="300">
<img src="Gambar/naim.jpg" height="350" width="300">
<img src="Gambar/uitm kb.jfif" height="350" width="600">

</center>
<style>
  table {
    border-collapse: collapse;
    margin: 0 auto; /* Center the table */
  }
  
  table th, table td {
    border: 4px solid black;
    padding: 8px;
  }
</style>

<table>
  <tr>
    <th>No.</th>
    <th>Year</th>
    <th>Education</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2003-2008</td>
    <td>SEKOLAH KEBANGSAAN BERANGAN 1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2009-2013</td>
    <td>SEKOLAH MENENGAH KEBANGSAAN AGAMA NAIM LILBANAT</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2014-2017</td>
    <td>UNIVERSITI TEKNOLOGI MARA (UITM) KAMPUS BUKIT BESI</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2021-PRESENT</td>
    <td>UNIVERSITI TEKNOLOGI MARA (UITM) KAMPUS KOTA BHARU</td>
  </tr>
</table>
 
   </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3>GIFT OF A FRIEND FROM DEMI LOVATO</h3>
<iframe width="300" height="200" src="https://www.youtube.com/embed/u384aNc7mX0">
</iframe>
    </div>

  </div>
</div>



</body>
</html>


