<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe Script;
  padding: 10px;
  background: #DD295A;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F2D2BD ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#FAA0A0 ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY HOBBY</h1>
  <p><marquee>“The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience.”</marquee></p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HEALING WITH BELOVED FAMILY </h2>
	  <center>
<img src="Gambar/mancing 1.jpg" height="400" width="400">
<img src="Gambar/mancing 2.jpg" height="400" width="400">
<img src="Gambar/mancing 3.jpg" height="400" width="400">
<img src="Gambar/mancing 4.jpg" height="400" width="400">
<img src="Gambar/mancing 6.jpg" height="400" width="400">
</center>
      <p>Healing and holiday travel with my family inspire me to create meaningful memories. Every second of my life is cherished, fueling my desire to make lasting impressions. These experiences rejuvenate my soul and strengthen our bond. I am committed to embracing the present, cherishing moments, and building a treasury of beautiful memories together.
    </div>
    <div class="card">
      <h2>TRIP TO CAMERON HIGHLAND</h2>

	  <center>
<img src="Gambar/ch1.jpg" height="350" width="400">
<img src="Gambar/ch2.jpg" height="350" width="400">
<img src="Gambar/ch4.jpg" height="350" width="400">
<img src="Gambar/tch2.jpg" height="350" width="400">
<img src="Gambar/tch3.jpg" height="350" width="400">
<img src="Gambar/tch4.jpg" height="350" width="400">
</center>
      <p>These photos above captures a cherished trip to Cameron Highland, a place that feels like our second hometown. We visit this beautiful destination at least once a year, drawn to its serene beauty, lush landscapes, and cool climate. Cameron Highland holds a special place in our hearts, providing a sanctuary where we can reconnect as a family. We immerse ourselves in the breathtaking scenery, enjoy local delicacies, and create lasting memories that strengthen our bonds. Each visit is a reminder of the deep connection we share and the joy we find in this beloved destination.
    </div>
  </div>
  
</div>



</body>
</html>


