<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Segoe Script;
  padding: 10px;
  background: #DD295A ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#F2D2BD ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FAA0A0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F9EE86;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE PICTURES THAT STEALS MY HEART</h1>
  <p><marquee>“It is the smile of a child, the love of a mother, the joy of a father, the togetherness of a family.” — Menacheim Begin</marquee></p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="eiodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FAVOURITE PICTURE</h2>
      
	  <center>
<img src="Gambar/1.jpg" height="400" width="600">
<img src="Gambar/2.jpg" height="400" width="600">
<img src="Gambar/3.jpg" height="400" width="600">
<img src="Gambar/4.jpg" height="400" width="600">
<img src="Gambar/5.jpg" height="400" width="600">
<img src="Gambar/6.jpg" height="400" width="600">


</center>
    
 
</center>
     
    </div>
  </div>
  <div class="rightcolumn">
    
   

  </div>
</div>



</body>
</html>



